SinglyLinkedListNode* mergeLists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
    SinglyLinkedListNode *p,*s;
    if(head1==NULL)
    {
        return head2;
    }
    else if(head2==NULL)
    {
        return head1;
    }
    p=head1;
    while(p->next!=NULL)
        {
            p=p->next;
        }
    p->next=head2;
    p=head1;
    int a;
    while(p->next!=NULL)
    {
        s=p->next;
        while(s!=NULL)
        {
            if(p->data>s->data)
            {
                a=p->data;
                p->data=s->data;
                s->data=a;
            }
            s=s->next;
        }
        p=p->next;
    }
    return head1;
}
